<!DOCTYPE html>
<html>
<head> 
<style>
	header{
		display: block;
		height: 120px;
		width: 80%;
		max-width: 1000px;
		text-align: start;
		background-color: #909090;
		border-radius: 10px;
		box-shadow:
  		 rgba(0,0,0,.7) 3px 10px 10px -3px;
		margin: 0 auto;
	}
	body{
		background: rgb(85, 83, 83);
	}
	.ph{
		text-align: start;
	}
	.loup{
		display: block;
		position: relative;
		top:-55px;
		left:40px;
		float:right;
	}
	.day{
		display: block;
		position: relative;
		top:0px;
		float: left;
	}
	a.button1{
		display: block;
		position: relative;
		top:-10px;
		float: right;
		left:240px;
	}
	a.button2{
		display: block;
		position: relative;
		top:-90px;
		float: right;
		left:370px;
	}
	.claster{
		display: block;
		position: relative;
		border: 10px solid #909090;
		top:-49px;
		margin-top: -49px;
		margin-left: 300px;
		margin-right: 300px;
		text-align: center;
		border-radius: 10px;
		box-shadow:
  		 rgba(0,0,0,.7) 3px 10px 10px -3px;
	}
	.leftopt{
		float:left;
		width: 40%;
		background: #909090; 
		margin-left: 300px;	
		margin-right: 30px;
		margin-top: 200px;
	}
	.leftmen{
		margin-left: 200px;
		margin-top: 170px;
		background: #909090;
	}
</style>
<title>Day of the 42</title> 
</head>
<header>
	<div class="day"><img src="resources/day_of_the_42.png" alt="day"  width=40% height=40%></div> 
	<div class="loup"><img src="resources/loupe.png" alt="loup" width=60% height=60%></div>
	<a href="https://www.relaischateaux.com/ru/" class="button1"><img src="resources/close.gif" alt="close" width=100% height=100%></a>
	<a href="https://disney.ru/" class="button2"><img src="resources/reload.png" alt="reload" width=20% height=20%></a>
</header>
<body>
	<div class="leftop">
		<img  src="resources/arrow.png" alt="arrow"  width=30px height=30px class="leftmen">
	</div>
		<img  src="resources/cluster.jpg" alt="claster"  width=700px height=450px class="claster">
</body>
</html>