<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8"> 
<style>
	body { 
		background: #FFC0CB; 
		}
	h1{ 
	font-size: 3em;  
    color: #FFFFFF;
	text-align:  center;
	}
	.container{
		display: block;
		align-items: center;
		text-align: center;
	}
	.left{
		display: block;
		float: left;
		width: 50%;
	}
	.right{
		display: block;
		float: right;
		width: 50%;
	}
	.hr {
    border: none; /* Убираем границу */
    background-color: black; /* Цвет линии */
    color: black; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }
   h2{
	color: #FFFFFF;
   }
  </style>
<title>Basics</title> 
</head>
<body> 
<h1>Basics&#9749;</h1>

<p>
<div class ="container">
	<div class="left">
		<p><img src="https://www.iguides.ru/upload/iblock/4e5/4e5dab6d508656987ccdd3d53f4214ed.png" alt="Онлайн шопинг" width="300" height="170"></p>
		<p><a href="https://www.ozon.ru">OZON.RU</a></p>
	</div>
	<div class="right">
		<p><img src="https://cs7.pikabu.ru/post_img/big/2018/06/01/7/1527850865138432223.jpg" alt="Онлайн шопинг" width="300" height="170"></p>
		<p>	<a href="https://best.aliexpress.com"> Aliexpress</a> </p>
	</div>
</div>
</p>
<hr>
<h2 align="right"><i><samp>&#169; mriley 2019</samp></i></h2>
</body>
</html>